[gd_scene format=3 uid="uid://b18hnxliauy5f"]

[ext_resource type="Script" uid="uid://21ioq8hk8jxi" path="res://Scripts/basic_enemy.gd" id="1_6kac6"]
[ext_resource type="Texture2D" uid="uid://crrwb56kg2jfa" path="res://Assets/BasicEnemy/Character 5.png" id="1_lal1l"]
[ext_resource type="PackedScene" uid="uid://du2m346t0ivh8" path="res://Scenes/damage_area.tscn" id="2_r4aor"]
[ext_resource type="Script" uid="uid://cegahpd57bj34" path="res://Scripts/damage_resource.gd" id="3_6kac6"]
[ext_resource type="Script" uid="uid://beis6iule1bya" path="res://Scripts/movement_comps/movement_base.gd" id="5_6cefa"]
[ext_resource type="Script" uid="uid://120p0blcgfv7" path="res://Scripts/movement_comps/movement_ai_basic.gd" id="5_6pvwk"]

[sub_resource type="Resource" id="Resource_6cefa"]
script = ExtResource("3_6kac6")
knockbackForce = 150.0
knockbackDuration = 0.12
affects = 1
metadata/_custom_type_script = "uid://cegahpd57bj34"

[sub_resource type="AtlasTexture" id="AtlasTexture_6cefa"]
atlas = ExtResource("1_lal1l")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvwk"]
atlas = ExtResource("1_lal1l")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhrsy"]
atlas = ExtResource("1_lal1l")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk2ac"]
atlas = ExtResource("1_lal1l")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7iov"]
atlas = ExtResource("1_lal1l")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7d1f"]
atlas = ExtResource("1_lal1l")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_62ls6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cefa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhrsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk2ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7iov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7d1f")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0pfe"]
size = Vector2(21, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4aor"]
size = Vector2(25.297184, 18.756153)

[node name="BasicEnemy" type="CharacterBody2D" unique_id=2029116970]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_6kac6")
damage = SubResource("Resource_6cefa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1238893916]
sprite_frames = SubResource("SpriteFrames_62ls6")
animation = &"Walk"
autoplay = "Walk"

[node name="damageArea" parent="." unique_id=802174665 instance=ExtResource("2_r4aor")]
position = Vector2(-2, 0)
collision_layer = 0
collision_mask = 2
damage = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageArea" unique_id=500274286]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_f0pfe")

[node name="Movement_ai_basic" type="Node" parent="." unique_id=734531241 node_paths=PackedStringArray("body")]
script = ExtResource("5_6pvwk")
body = NodePath("..")

[node name="movement_base" type="Node" parent="." unique_id=133645351 node_paths=PackedStringArray("body", "sprite")]
script = ExtResource("5_6cefa")
body = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1334004367]
position = Vector2(-2.2500002, 0.24999963)
scale = Vector2(0.73130673, 1.5195013)
shape = SubResource("RectangleShape2D_r4aor")
debug_color = Color(0, 0.57419544, 0.8302819, 0.41960785)
