[gd_scene load_steps=14 format=3 uid="uid://cuj7esvi4rrxa"]

[ext_resource type="Texture2D" uid="uid://cqc6op5apm3iu" path="res://Assets/orb.png" id="1_q5ba4"]
[ext_resource type="PackedScene" uid="uid://cl62ynah0tmm5" path="res://Scenes/player.tscn" id="2_phyky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngve0"]
atlas = ExtResource("1_q5ba4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev0hl"]
atlas = ExtResource("1_q5ba4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jimfd"]
atlas = ExtResource("1_q5ba4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj3qd"]
atlas = ExtResource("1_q5ba4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5cgn"]
atlas = ExtResource("1_q5ba4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3310"]
atlas = ExtResource("1_q5ba4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg10p"]
atlas = ExtResource("1_q5ba4")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_63p4t"]
atlas = ExtResource("1_q5ba4")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_veegl"]
atlas = ExtResource("1_q5ba4")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh7q8"]
atlas = ExtResource("1_q5ba4")
region = Rect2(900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4x6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngve0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev0hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jimfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5cgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg10p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63p4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh7q8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="SoulOrbTemplate" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_q4x6e")
frame = 8
frame_progress = 0.707009

[node name="Player" parent="." instance=ExtResource("2_phyky")]
position = Vector2(-78, 31)
