[gd_scene format=3 uid="uid://cison1kpe1104"]

[ext_resource type="Texture2D" uid="uid://iporfm6qa0l" path="res://Assets/File.png" id="1_4us8c"]
[ext_resource type="PackedScene" uid="uid://du2m346t0ivh8" path="res://Scenes/damage_area.tscn" id="2_hkht2"]
[ext_resource type="Script" uid="uid://cegahpd57bj34" path="res://Scripts/damage_resource.gd" id="3_hkht2"]

[sub_resource type="Resource" id="Resource_4t0rs"]
script = ExtResource("3_hkht2")
knockbackForce = 150.0
knockbackDuration = 0.12
affects = 2
metadata/_custom_type_script = "uid://cegahpd57bj34"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6wag"]
size = Vector2(20, 45)

[node name="sword" type="AnimatableBody2D" unique_id=922896719]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1288731502]
position = Vector2(9.536743e-07, -22)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_4us8c")
region_enabled = true
region_rect = Rect2(96, 96, 32, 32)

[node name="damageArea" parent="Sprite2D" unique_id=1663025162 instance=ExtResource("2_hkht2")]
damage = SubResource("Resource_4t0rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/damageArea" unique_id=706865114]
z_index = -1
position = Vector2(-0.35355473, -0.35355282)
rotation = -0.7853982
shape = SubResource("RectangleShape2D_d6wag")
