[gd_scene format=3 uid="uid://bj7bks587co51"]

[ext_resource type="Texture2D" uid="uid://iporfm6qa0l" path="res://Assets/File.png" id="1_4us8c"]
[ext_resource type="Script" uid="uid://b1xht8vf6j8gs" path="res://Scripts/damage_area.gd" id="2_6wdhb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d6wag"]
radius = 8.0
height = 40.0

[sub_resource type="Animation" id="Animation_kb2vl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blade/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blade/Sprite2D/DamageArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6j4cb"]
resource_name = "slash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blade/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7853982, 3.9269907]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blade/Sprite2D/DamageArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksptp"]
_data = {
&"RESET": SubResource("Animation_kb2vl"),
&"slash": SubResource("Animation_6j4cb")
}

[node name="Sword" type="Node2D" unique_id=422714246]

[node name="blade" type="Node2D" parent="." unique_id=997916396]

[node name="Sprite2D" type="Sprite2D" parent="blade" unique_id=1701591953]
rotation = 0.7853982
scale = Vector2(5, 5)
texture = ExtResource("1_4us8c")
centered = false
offset = Vector2(-32, -32)
region_enabled = true
region_rect = Rect2(96, 96, 32, 32)

[node name="DamageArea" type="Area2D" parent="blade/Sprite2D" unique_id=1877580495]
rotation = -0.7853982
collision_layer = 0
collision_mask = 4
script = ExtResource("2_6wdhb")
metadata/_custom_type_script = "uid://b1xht8vf6j8gs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="blade/Sprite2D/DamageArea" unique_id=2035564849]
position = Vector2(0, -29)
shape = SubResource("CapsuleShape2D_d6wag")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="blade/Sprite2D/DamageArea" unique_id=547016115]
root_node = NodePath("../../../..")
libraries/ = SubResource("AnimationLibrary_ksptp")
